// Basic variable declarations
let x = 42..
let greeting = "hello"..
let flag = 1..

// Lists
let empty = []..
let numbers = [1, 2, 3, 4, 5]..
let mixed = [1, "two", [3, 4]]..

// Records
let point = {x: 10, y: 20}..
let person = {name: "Alice", age: 30, hobbies: ["coding", "reading"]}..

// Lambda expressions
let identity = <x: x>..
let add = <a b: add a b>..
let double = <x: add x x>..
let map = <fn arr: <i: fn arr[i]>>..

// Function application
let result = add 3 4..
let doubled = double 21..
let mapped = map (double) numbers..

// Composition
let compose = <f g x: f g x>..
let addThenDouble = compose (double) add..
let result2 = addThenDouble 5 7

// Pattern matching (commented in grammar but showing syntax)
case x of
  0: "zero"
  1: "one"
  _: "many"
end

// Conditionals
let max = <x y:
  if gt x y
  then x
  else y
>..

// Recursive functions
let factorial = <n:
  case n of
  n: n
  _: mul n factorial add n -1
>..

// Higher order functions
let filter = <pred arr: <i: pred arr[i] ? arr[i] : []>>..
let reduce = <fn acc arr: arr[] ? acc : reduce fn fn acc arr[0] arr[1:]>..

// Real-world examples
let calculateTotal = <items: 
  reduce <item total: total + item.price * item.quantity> 0 items
>

let shoppingCart = [
  {name: "Book", price: 10, quantity: 2},
  {name: "Pen", price: 1, quantity: 5},
  {name: "Notebook", price: 5, quantity: 1}
]

let total = calculateTotal shoppingCart